# star-wars-graphql-mvvm-design-patterns

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniellms/star_wars_graphql_mvvm_design_patterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.daniellms.star_wars_graphql_mvvm_design_patterns/: films.graphql  get_planet_by_id.graphql  planets.graphql
app/src/main/java/com/daniellms/star_wars_graphql_mvvm_design_patterns/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/daniellms/star_wars_graphql_mvvm_design_patterns/data/api/: FilmsStarWarsGraphQL.kt  PlanetsStarWarsGraphQl.kt  StarWarsGraphQl.kt
app/src/main/java/com/daniellms/star_wars_graphql_mvvm_design_patterns/data/repository/film/: FilmRepository.kt
app/src/main/java/com/daniellms/star_wars_graphql_mvvm_design_patterns/data/repository/planet/: PlanetRepository.kt
app/src/main/java/com/daniellms/star_wars_graphql_mvvm_design_patterns/di/: ApolloClientModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/daniellms/star_wars_graphql_mvvm_design_patterns/presentation/state/: FilmState.kt
app/src/main/java/com/daniellms/star_wars_graphql_mvvm_design_patterns/presentation/ui/: BaseFragment.kt  FilmsFragment.kt  MainActivity.kt
app/src/main/java/com/daniellms/star_wars_graphql_mvvm_design_patterns/presentation/viewmodel/: FilmsViewModel.kt  PlanetsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_films.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core/src/androidTest/java/com/daniellms/star_wars_graphql_mvvm_design_patterns/: ExampleInstrumentedTest.kt
core/src/test/java/com/daniellms/star_wars_graphql_mvvm_design_patterns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
